<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportivo Alavés</title>
    <link rel="stylesheet" href="../Equipos-css/alaves.css">
    <script>
        function volver() {
            window.location.href = "../equipos.html";
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <div class="plantilla">
            <h2 id="nombreEquipo">Deportivo Alavés</h2>
            <img id="escudo" src="../images/equiposlaliga/alavés.png" alt="Escudo del Deportivo Alavés">
            <table id="plantilla">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Nombre</th>
                        <th>Dorsal</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Arqueros -->
                    <tr><td>Portero</td><td>Antonio Sivera</td><td>1</td></tr>
                    <tr><td>Portero</td><td>Jesús Owono</td><td>13</td></tr>
                    <tr><td>Portero</td><td>Adrián Rodríguez</td><td>31</td></tr>
                    <tr><td>Portero</td><td>Grégoire Swiderski</td><td>41</td></tr>
                    
                    <!-- Defensas -->
                    <tr><td>Defensa</td><td>Facundo Garcés</td><td>2</td></tr>
                    <tr><td>Defensa</td><td>Manu Sánchez</td><td>3</td></tr>
                    <tr><td>Defensa</td><td>Aleksander Sedlar</td><td>4</td></tr>
                    <tr><td>Defensa</td><td>Abdel Abqar</td><td>5</td></tr>
                    <tr><td>Defensa</td><td>Santiago Mouriño</td><td>12</td></tr>
                    <tr><td>Defensa</td><td>Nahuel Tenaglia</td><td>14</td></tr>
                    <tr><td>Defensa</td><td>Moussa Diarra</td><td>22</td></tr>
                    <tr><td>Defensa</td><td>Egoitz Muñoz</td><td>27</td></tr>
                    <tr><td>Defensa</td><td>Eneko Ortiz</td><td>34</td></tr>
                    <tr><td>Defensa</td><td>Alejandro Jay</td><td>35</td></tr>
                    <tr><td>Defensa</td><td>Adrián</td><td>36</td></tr>

                    <!-- Mediocampistas -->
                    <tr><td>Mediocampista</td><td>Ander Guevara</td><td>6</td></tr>
                    <tr><td>Mediocampista</td><td>Antonio Blanco</td><td>8</td></tr>
                    <tr><td>Mediocampista</td><td>Jon Guridi</td><td>18</td></tr>
                    <tr><td>Mediocampista</td><td>Carles Aleñá</td><td>21</td></tr>
                    <tr><td>Mediocampista</td><td>Carlos Benavídez</td><td>23</td></tr>
                    <tr><td>Mediocampista</td><td>Joan Jordán</td><td>24</td></tr>
                    <tr><td>Mediocampista</td><td>Daouda Doumbia</td><td>32</td></tr>

                    <!-- Delanteros -->
                    <tr><td>Delantero</td><td>Carlos Vicente</td><td>7</td></tr>
                    <tr><td>Delantero</td><td>Asier Villalibre</td><td>9</td></tr>
                    <tr><td>Delantero</td><td>Tomás Conechny</td><td>10</td></tr>
                    <tr><td>Delantero</td><td>Toni Martínez</td><td>11</td></tr>
                    <tr><td>Delantero</td><td>Carlos Martín</td><td>15</td></tr>
                    <tr><td>Delantero</td><td>Hugo Novoa</td><td>16</td></tr>
                    <tr><td>Delantero</td><td>Enrique García</td><td>17</td></tr>
                    <tr><td>Delantero</td><td>Pau Cabanes De La Torre</td><td>19</td></tr>
                   <tr><td>Delantero</td><td>Julen Lartitegi</td><td>37</td></tr>
              </tbody>
            </table>
         </div>

        <div class="partidos">
            <div class="proximopartido">
                <h3>Próximo Partido</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Hora</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Domingo, 20 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/sevilla.png" alt="Sevilla" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/alavés.png" alt="Alavés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>11:30</td>
                            <td>LALIGA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="ultimosresultados">
                <h3>Últimos Resultados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Resultado</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>5 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/girona.png" alt="Girona" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>29 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/rayovallecano.png" alt="Rayo Vallecano" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 2</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>14 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/laspalmas.png" alt="Las Palmas" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>2 - 2</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>8 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/villarreal.png" alt="Villarreal" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 0</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>2 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/mallorca.png" alt="Mallorca" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>8 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/villarreal.png" alt="Villarreal" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 0</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>2 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/mallorca.png" alt="Mallorca" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>22 de febrero de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/espanyol.png" alt="Espanyol" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="volver">
        <button onclick="volver()">
            <img src="../images/volver.png" alt="Volver" style="max-width: 20px; vertical-align: middle;">
        </button>
    </div>
</body>
</html>
