<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <link rel="stylesheet" href="../Equipos-css/realmadrid.css"> 
    <script>
        function volver() {
            window.location.href = "../equipos.html"; 
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <div class="plantilla">
            <h2 id="nombreEquipo">Real Madrid</h2>
            <img id="escudo" src="../images/equiposlaliga/realmadrid.png" alt="Escudo del Real Madrid">
            <table id="plantilla">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Nombre</th>
                        <th>Dorsal</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Porteros -->
                    <tr><td>Portero</td><td>Thibaut Courtois</td><td>1</td></tr>
                    <tr><td>Portero</td><td>Andriy Lunin</td><td>13</td></tr>
                    <tr><td>Portero</td><td>Fran González</td><td>26</td></tr>
                    <tr><td>Portero</td><td>Sergio Mestre</td><td>34</td></tr>
                
                    <!-- Defensas -->
                    <tr><td>Defensa</td><td>Dani Carvajal</td><td>2</td></tr>
                    <tr><td>Defensa</td><td>Éder Militão</td><td>3</td></tr>
                    <tr><td>Defensa</td><td>David Alaba</td><td>4</td></tr>
                    <tr><td>Defensa</td><td>Lucas Vázquez</td><td>17</td></tr>
                    <tr><td>Defensa</td><td>Jesús Vallejo</td><td>18</td></tr>
                    <tr><td>Defensa</td><td>Fran García</td><td>20</td></tr>
                    <tr><td>Defensa</td><td>Antonio Rüdiger</td><td>22</td></tr>
                    <tr><td>Defensa</td><td>Ferland Mendy</td><td>23</td></tr>
                    <tr><td>Defensa</td><td>Youssef Lekhedim</td><td>29</td></tr>
                    <tr><td>Defensa</td><td>Raúl Asencio</td><td>35</td></tr>
                
                    <!-- Mediocampistas -->
                    <tr><td>Mediocampista</td><td>Jude Bellingham</td><td>5</td></tr>
                    <tr><td>Mediocampista</td><td>Eduardo Camavinga</td><td>6</td></tr>
                    <tr><td>Mediocampista</td><td>Federico Valverde</td><td>8</td></tr>
                    <tr><td>Mediocampista</td><td>Luka Modric</td><td>10</td></tr>
                    <tr><td>Mediocampista</td><td>Aurélien Tchouaméni</td><td>14</td></tr>
                    <tr><td>Mediocampista</td><td>Arda Güler</td><td>15</td></tr>
                    <tr><td>Mediocampista</td><td>Dani Ceballos</td><td>19</td></tr>
                    <tr><td>Mediocampista</td><td>Brahim Díaz</td><td>21</td></tr>
                
                    <!-- Delanteros -->
                    <tr><td>Delantero</td><td>Vinícius Júnior</td><td>7</td></tr>
                    <tr><td>Delantero</td><td>Kylian Mbappé</td><td>9</td></tr>
                    <tr><td>Delantero</td><td>Rodrygo</td><td>11</td></tr>
                    <tr><td>Delantero</td><td>Endrick</td><td>16</td></tr>
                </tbody>                
            </table>
        </div>

        <div class="partidos">
            <div class="proximopartido">
                <h3>Próximo Partido</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Hora</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Miércoles, 16 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposchampions/arsenal.png" alt="Arsenal" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>21:00</td>
                            <td>UEFA Champions League</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ultimosresultados">
                <h3>Últimos Resultados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Resultado</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/alavés.png" alt="Deportivo Alavés" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 1</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>8 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposchampions/arsenal.png" alt="Arsenal" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>3 - 0</td>
                            <td>UEFA Champions League</td>
                        </tr>
                        <tr>
                            <td>5 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/valencia.png" alt="Valencia" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 2</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>1 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>4 - 4</td>
                            <td>Copa del Rey</td>
                        </tr>
                        <tr>
                            <td>29 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/leganés.png" alt="Leganés" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>3 - 2</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>15 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/villarreal.png" alt="Villarreal" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 2</td>
                            <td>LALIGA</td>
                        </tr>
                        <tr>
                            <td>12 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/atléticomadrid.png" alt="Atlético Madrid" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 0</td>
                            <td>UEFA Champions League</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <div class="volver">
        <button onclick="volver()">
            <img src="../images/volver.png" alt="Volver" style="max-width: 20px; vertical-align: middle;">
        </button>
    </div>
</body>
</html>