<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Sociedad</title>
    <link rel="stylesheet" href="../Equipos-css/realsociedad.css"> 
    <script>
        function volver() {
            window.location.href = "../equipos.html"; 
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <div class="plantilla">
            <h2 id="nombreEquipo">Real Sociedad</h2>
            <img id="escudo" src="../images/equiposlaliga/realsociedad.png" alt="Escudo del Real Sociedad">
            <table id="plantilla">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Nombre</th>
                        <th>Dorsal</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Porteros -->
                    <tr><td>Portero</td><td>Álex Remiro</td><td>1</td></tr>
                    <tr><td>Portero</td><td>Andoni Zubiaurre</td><td>13</td></tr>
                    <tr><td>Portero</td><td>Unai Marrero</td><td>25</td></tr>

                    <!-- Defensas -->
                    <tr><td>Defensa</td><td>Robin Le Normand</td><td>2</td></tr>
                    <tr><td>Defensa</td><td>Igor Zubeldia</td><td>6</td></tr>
                    <tr><td>Defensa</td><td>Kieran Tierney</td><td>17</td></tr>
                    <tr><td>Defensa</td><td>Hamari Traoré</td><td>12</td></tr>
                    <tr><td>Defensa</td><td>Aihen Muñoz</td><td>3</td></tr>
                    <tr><td>Defensa</td><td>Jon Pacheco</td><td>5</td></tr>

                    <!-- Mediocampistas -->
                    <tr><td>Mediocampista</td><td>Mikel Merino</td><td>8</td></tr>
                    <tr><td>Mediocampista</td><td>Martín Zubimendi</td><td>4</td></tr>
                    <tr><td>Mediocampista</td><td>Brais Méndez</td><td>23</td></tr>
                    <tr><td>Mediocampista</td><td>Ander Barrenetxea</td><td>7</td></tr>
                    <tr><td>Mediocampista</td><td>David Silva</td><td>21</td></tr>
                    <tr><td>Mediocampista</td><td>Pablo Marín</td><td>16</td></tr>

                    <!-- Delanteros -->
                    <tr><td>Delantero</td><td>Takefusa Kubo</td><td>14</td></tr>
                    <tr><td>Delantero</td><td>Mikel Oyarzabal</td><td>10</td></tr>
                    <tr><td>Delantero</td><td>André Silva</td><td>9</td></tr>
                    <tr><td>Delantero</td><td>Umar Sadiq</td><td>25</td></tr>
                </tbody>
            </table>
        </div>

        <div class="partidos">
            <div class="proximopartido">
                <h3>Próximo Partido</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Hora</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sábado, 20 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/villarreal.png" alt="Villarreal" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>09:15</td>
                            <td>LALIGA</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ultimosresultados">
                <h3>Últimos Resultados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Partido</th>
                            <th>Resultado</th>
                            <th>Competencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sábado, 12 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/mallorca.png" alt="Mallorca" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 2</td>
                            <td>La Liga</td>
                        </tr>
                        <tr>
                            <td>Domingo, 6 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/laspalmas.png" alt="Las Palmas" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>1 - 3</td>
                            <td>La Liga</td>
                        </tr>
                        <tr>
                            <td>Martes, 1 de abril de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realmadrid.png" alt="Real Madrid" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>4 - 4</td>
                            <td>Copa del Rey</td>
                        </tr>
                        <tr>
                            <td>Sábado, 29 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realvalladolid.png" alt="Real Valladolid" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>2 - 1</td>
                            <td>La Liga</td>
                        </tr>
                        <tr>
                            <td>Domingo, 16 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/rayovallecano.png" alt="Rayo Vallecano" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>2 - 2</td>
                            <td>La Liga</td>
                        </tr>
                        <tr>
                            <td>Jueves, 13 de marzo de 2025</td>
                            <td>
                                <img src="../images/equipospremier/manchesterunited.png" alt="Manchester United" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>4 - 1</td>
                            <td>UEFA Europa League</td>
                        </tr>
                        <tr>
                            <td>Domingo, 9 de marzo de 2025</td>
                            <td>
                                <img src="../images/equiposlaliga/realsociedad.png" alt="Real Sociedad" style="max-width: 40px; vertical-align: middle;">
                                vs
                                <img src="../images/equiposlaliga/sevilla.png" alt="Sevilla FC" style="max-width: 40px; vertical-align: middle;">
                            </td>
                            <td>0 - 1</td>
                            <td>La Liga</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="volver">
        <button onclick="volver()">
            <img src="../images/volver.png" alt="Volver" style="max-width: 20px; vertical-align: middle;">
        </button>
    </div>
</body>
</html>